{
    "cSpell.words": [
        "appsettings",
        "fontsource",
        "Fontsource",
        "nunito",
        "Nunito"
    ],
    "editor.codeActionsOnSave": [
        "source.addMissingImports",
        "source.fixAll",
        "source.organizeImports"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.packageManager": "npm",
    "files.exclude": {
        "**/.husky": true,
        "**/.vscode": true
    },
    "editor.formatOnSave": true,
    "prettier.requireConfig": true
}
